physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus
0-7 8 1 16 nan,nan,0,0,0  off
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus
0-7 8 1 16 1.103,7.007000000000001,2.39,6.47,2.72 1.12453e+06 off
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus
36-47 48 4 16 1.423,7.807,3.41,6.43,4.58 5.33456e+06 off
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus
0-47 48 4 16 1.439,7.199,3.47,6.52,4.68 5.3393e+06 off
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus
0-27 28 2 16 1.295,5.311,2.83,5.02,3.74 3.64839e+06 off
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus
0-35 36 2 16 1.295,5.311,2.83,5.02,3.74 4.38149e+06 off
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus
0-8 9 1 16 1.119,5.375,1.79,4.22,2.14 1.37676e+06 off
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus
0-8 9 1 16 0.519,0.8390000000000001,.60,.82,.67 2.06474e+06 off
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 4 16 1.4069999999999998,5.471,2.38,4.28,2.95 4.35132e+06 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 4 16 0.575,15.039000000000001,7.19,14.97,14.46 1.0476e+07 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 4 32 2.6710000000000003,5.9510000000000005,3.95,5.60,4.90 4.47775e+06 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 4 32 1.135,18.047,11.38,17.91,16.89 1.00953e+07 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 1 16 0.695,16.639,1.29,12.63,.87 6.25019e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 4 32 2.655,6.079,3.85,5.47,4.72 4.54067e+06 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 1 32 1.367,15.679,6.32,13.76,10.87 6.15224e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 4 32 2.655,6.943,3.86,5.44,4.75 4.52592e+06 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 1 32 1.391,12.030999999999999,6.48,11.83,11.45 6.05984e+06 off redis
#Updated data
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-8 9 1 16 0.583,0.919,.82,.91,.90 207728 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-8 9 1 16 0.519,13.695,5.74,13.63,12.28 2.03383e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-8 9 1 32 1.175,1.6230000000000002,1.29,1.61,1.35 203907 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-8 9 1 32 1.047,10.879000000000001,5.32,10.78,10.04 2.0321e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-17 18 2 16 0.583,0.943,.84,.93,.93 429314 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-17 18 1 16 0.551,13.887,6.28,13.82,13.63 3.56749e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-17 18 2 32 1.183,1.631,1.29,1.62,1.36 406651 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-17 18 1 32 1.111,12.415,5.73,12.03,10.62 3.82593e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-26 27 3 16 0.599,0.9670000000000001,.86,.96,.95 606843 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-26 27 1 16 0.631,14.015,6.73,13.95,13.75 4.86917e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-26 27 3 32 1.1909999999999998,1.703,1.33,1.69,1.42 597140 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-26 27 1 32 1.263,14.719000000000001,6.99,14.65,13.82 5.06051e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 4 16 0.607,0.983,.88,.98,.96 783148 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 1 16 0.711,17.279,6.95,14.84,13.88 5.70655e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 4 32 1.207,1.7830000000000001,1.37,1.76,1.47 786440 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-35 36 1 32 1.391,14.591,6.74,14.27,11.58 6.20881e+06 off redis
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-17 18 2 16 0.583,0.951,.85,.94,.93 430385 off memcache_text
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-17 18 2 16 1.1909999999999998,2.9589999999999996,1.82,2.77,2.24 2.59803e+06 off memcache_text
