Solo Run (memcache only) 
-----------------------------
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-11, 12, 2, 16, 0.775,5.343,2.10,4.80,3.06, 2.60514e+06, off, memcache_text
-----------------------------
HP and LP Co-Run (memcache and mlc) 
-----------------------------
memcache:
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-11, 12, 2, 16, 1.079,6.879,3.12,6.23,4.39, 1.82034e+06, off, memcache_text
mlc:
Latency(ns), Bandwidth(MB/s)
148.39, 192588.3
-----------------------------
HP and LP Co-Run (memcache and mlc) with static MBA.
-----------------------------
memcache:
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-11, 12, 2, 16, 0.855,7.295,2.22,5.53,3.26, 2.41507e+06, off, memcache_text
mlc:
Latency(ns), Bandwidth(MB/s)
79.24, 21801.8
-----------------------------
HP and LP Co-Run (memcache and mlc) with HWDRC.
-----------------------------
memcache:
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-11, 12, 2, 16, 1.455,17.279,4.01,14.82,4.17, 1.12308e+06, off, memcache_text
mlc:
Latency(ns), Bandwidth(MB/s)
149.75, 191708.1
-----------------------------
