Solo Run (rn50 only) 
-----------------------------
img/sec
206.904682
-----------------------------
HP and LP Co-Run (rn50 and rn50) 
-----------------------------
rn50:
img/sec
142.000898
rn50:
img/sec
142.000898
-----------------------------
HP and LP Co-Run (rn50 and rn50) with static MBA.
-----------------------------
rn50:
img/sec
40.843379
rn50:
img/sec
40.843379
-----------------------------
HP and LP Co-Run (rn50 and rn50) with HWDRC.
-----------------------------
rn50:
img/sec
155.506186
rn50:
img/sec
155.506186
-----------------------------
