test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=spdk, iodepth=64
fio-3.3
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=74698: Fri Nov 18 12:30:56 2022
   read: IOPS=12.9k, BW=3230MiB/s (3386MB/s)(189GiB/60004msec)
    slat (nsec): min=370, max=6887, avg=468.97, stdev=77.89
    clat (usec): min=2136, max=10795, avg=4953.77, stdev=536.48
     lat (usec): min=2136, max=10796, avg=4954.23, stdev=536.48
    clat percentiles (usec):
     |  1.00th=[ 3687],  5.00th=[ 4146], 10.00th=[ 4359], 20.00th=[ 4621],
     | 30.00th=[ 4752], 40.00th=[ 4883], 50.00th=[ 4948], 60.00th=[ 5014],
     | 70.00th=[ 5080], 80.00th=[ 5211], 90.00th=[ 5473], 95.00th=[ 5866],
     | 99.00th=[ 6849], 99.50th=[ 7242], 99.90th=[ 8291], 99.95th=[ 8848],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 3178, max= 3247, per=100.00%, avg=3231.23, stdev= 9.54, samples=120
   iops        : min=12714, max=12989, avg=12924.68, stdev=38.09, samples=120
  lat (msec)   : 4=3.06%, 10=96.94%, 20=0.01%
  cpu          : usr=99.89%, sys=0.00%, ctx=25, majf=0, minf=136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=775086,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3230MiB/s (3386MB/s), 3230MiB/s-3230MiB/s (3386MB/s-3386MB/s), io=189GiB (203GB), run=60004-60004msec
