HPWORKLOAD, HPCORE_RANGE, HPSCORE, LPWORKLOAD, LPCORE_RANGE, LPSCORE, QoS, QoS value
rn50-hp, 24-47, 167.266709, rn50-lp, 0-23, 136.151505, MBA, 20
rn50-hp, 24-47, 163.892438, rn50-lp, 0-23, 152.145725, MBA, 30
rn50-hp, 24-47, 162.438166, rn50-lp, 0-23, 158.850614, MBA, 40
rn50-hp, 24-47, 161.959588, rn50-lp, 0-23, 161.012693, MBA, 50
rn50-hp, 24-47, 161.441024, rn50-lp, 0-23, 161.319948, MBA, 60
rn50-hp, 24-47, 161.051042, rn50-lp, 0-23, 161.131743, MBA, 70
rn50-hp, 24-47, 162.253200, rn50-lp, 0-23, 162.276294, MBA, 80
rn50-hp, 24-47, 162.394223, rn50-lp, 0-23, 161.983045, MBA, 90
rn50-hp, 24-47, 161.145897, rn50-lp, 0-23, 161.607628, MBA, 100
