Solo Run (rn50 only) 
-----------------------------
img/sec
210.193764
-----------------------------
HP and LP Co-Run (rn50 and rn50) 
-----------------------------
rn50:
img/sec
161.855880
rn50:
img/sec
161.855880
-----------------------------
HP and LP Co-Run (rn50 and rn50) with static MBA.
-----------------------------
rn50:
img/sec
161.883313
rn50:
img/sec
161.883313
-----------------------------
HP and LP Co-Run (rn50 and rn50) with HWDRC.
-----------------------------
rn50:
rn50:
-----------------------------
