Solo Run (memcache only) 
-----------------------------
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-11, 12, 2, 16, 0.7829999999999999,7.678999999999999,2.45,6.84,3.72, 2.6298e+06, off, memcache_text
-----------------------------
HP and LP Co-Run (memcache and mlc) 
-----------------------------
memcache:
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-11, 12, 2, 16, 1.127,5.8870000000000005,2.88,5.55,4.07, 1.81314e+06, off, memcache_text
mlc:
Latency(ns), Bandwidth(MB/s)
151.31, 192771.5
-----------------------------
HP and LP Co-Run (memcache and mlc) with static MBA.
-----------------------------
memcache:
physcores, totalcores,instance, connections, min, max, avg, p99, p75, throughput, HTstatus, Protocol
0-11, 12, 2, 16, 1.071,6.527,3.11,6.20,4.44, 1.88173e+06, off, memcache_text
mlc:
Latency(ns), Bandwidth(MB/s)
152.82, 192625.2
-----------------------------
HP and LP Co-Run (memcache and mlc) with HWDRC.
-----------------------------
memcache:
mlc:
-----------------------------
