Solo Run (rn50 only) 
-----------------------------
img/sec
210.193764
-----------------------------
HP and LP Co-Run (rn50 and mlc) 
-----------------------------
rn50:
img/sec
153.116030
mlc:
Latency(ns), Bandwidth(MB/s)
167.77, 173311.0
-----------------------------
HP and LP Co-Run (rn50 and mlc) with static MBA.
-----------------------------
rn50:
img/sec
149.631497
mlc:
Latency(ns), Bandwidth(MB/s)
168.61, 173431.6
-----------------------------
HP and LP Co-Run (rn50 and mlc) with HWDRC.
-----------------------------
rn50:
mlc:
-----------------------------
